{
  "name": "Evelina",
  "version": "0.1.0",
  "description": "An Electron app that connects and controls your world",
  "type": "module",
  "main": "App.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "lint": "eslint ."
  },
  "keywords": [
    "Evelina",
    "electron",
    "automation",
    "integration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "eslint": "^10.1.0"
  },
  "build": {
    "appId": "com.Evelina.app",
    "productName": "Evelina",
    "directories": {
      "output": "dist"
    },
    "files": [
      "App.js",
      "Packages/**/*",
      "Public/**/*",
      "Data/**/*"
    ]
  }
}